### Configuracoes do log da aplicacao.
log4j.rootLogger=DEBUG,LogConsole,LogFile
log4j.logger.org.apache.axis=DEBUG,LogConsole,LogFile

### Esta e a configuracao que grava o ARQUIVO de log
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.file=log/app.log
log4j.appender.LogFile.append=true
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%d %c{1}] %p : %m%n
log4j.appender.LogFile.Threshold=INFO
log4j.appender.LogFile.MaxFileSize=2000KB

### Esta e a configuracao que exibe o log do CONSOLE
log4j.appender.LogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.LogConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.LogConsole.layout.ConversionPattern=[%d %c{1} %t] %p : %m%n
log4j.appender.LogConsole.Threshold=INFO

### Esta e a configuracao que envia EMAILS quando ocorre um ERRO
#log4j.appender.LogEmail=org.apache.log4j.net.SMTPAppender
#log4j.appender.LogEmail.SMTPHost=SV2KOWA1
#log4j.appender.LogEmail.To=tatiana.moraes@gvt.com.br
#log4j.appender.LogEmail.From=savvion_dashboard@gvt.com.br
#log4j.appender.LogEmail.Threshold=ERROR
#log4j.appender.LogEmail.layout=com.gvt.util.log4j.EmailGVTLayout

### Configuracao dos logs das threads
log4j.category.com.gvt.util.threads=DEBUG,DQThreadsLogFile,DQThreadsLogConsole
log4j.appender.DQThreadsLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DQThreadsLogFile.file=log/DQThreads.log
log4j.appender.DQThreadsLogFile.datePattern='.'yyyy-MM-dd
log4j.appender.DQThreadsLogFile.append=true
log4j.appender.DQThreadsLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DQThreadsLogFile.layout.ConversionPattern=[%d %c{1}] %p : %m%n

log4j.appender.DQThreadsLogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DQThreadsLogConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.DQThreadsLogConsole.layout.ConversionPattern=[%d %c{1}] %p : %m%n
log4j.appender.DQThreadsLogConsole.Threshold=INFO

### Configuracao dos logs da manipulacao de arquivos
log4j.category.com.gvt.util.file=DEBUG,DQFilesLog,DQFilesConsole
log4j.appender.DQFilesLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DQFilesLog.file=log/DQFileUtil.log
log4j.appender.DQFilesLog.datePattern='.'yyyy-MM-dd
log4j.appender.DQFilesLog.append=true
log4j.appender.DQFilesLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DQFilesLog.layout.ConversionPattern=[%d %c{1}] %p : %m%n

log4j.appender.DQFilesConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DQFilesConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.DQFilesConsole.layout.ConversionPattern=[%d %c{1}] %p : %m%n
log4j.appender.DQFilesConsole.Threshold=INFO

### Configuracao dos logs da manipulacao de arquivos
log4j.category.com.gvt.util.dbpool=DEBUG,DBPoolLog,DBPoolConsole
log4j.appender.DBPoolLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBPoolLog.file=log/DBPool.log
log4j.appender.DBPoolLog.datePattern='.'yyyy-MM-dd
log4j.appender.DBPoolLog.append=true
log4j.appender.DBPoolLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DBPoolLog.layout.ConversionPattern=[%d %c{1}] %p : %m%n

log4j.appender.DBPoolConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DBPoolConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.DBPoolConsole.layout.ConversionPattern=[%d %c{1}] %p : %m%n
log4j.appender.DBPoolConsole.Threshold=INFO